{
  "name": "@fawazahmed0/npmpublishtest",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fawazahmed0/npmpublishtest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fawazahmed0/npmpublishtest/issues"
  },
  "homepage": "https://github.com/fawazahmed0/npmpublishtest#readme",
  "dependencies": {
    "npm-registry-client": "^8.6.0"
  }
}
